# qainterview

./: .gitignore  pom.xml  readme.md
src/main/java/ru/zarwlad/qainterview/pages/: AdvancedFactorialPage.java  ExampleFactorialPage.java  FactorialPage.java
src/main/java/ru/zarwlad/qainterview/steps/: AdvancedFactorialPageSteps.java  ExampleFactorialPageSteps.java
src/main/resources/: selenide.properties
src/test/java/ru/zarwlad/qainterview/: AdvancedFactorialPageTest.java  ExampleFactorialPageTest.java  FactorialPageTest.java
src/test/java/ru/zarwlad/qainterview/steps/: FactorialPageSteps.java
src/test/resources/: 00_exampleBasic.feature  01_taskBasic.feature  02_taskBasic.feature  03_taskAdvanced.feature  factorial.feature
